<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class & Id Attributes</title>
    <style>
        /* universal selector */
        * {
            background-color: cyan;
            color: blueviolet;
            font-size: 20px;
        }
        /* class selector */
        .city {
            background-color: gold;
            margin: 20px;
            padding: 30px;
        }
        .london {
            background-color:blue ;
            margin: 40px;
            padding: 30px;
            border: 2px solid black;
        }
        /* id selector */
        #header {
            background-color: aqua;
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <!--id-->
    <h2 id="header">Cities</h2>
    <div class="city">
        <h3>Tokyo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, nemo ducimus optio hic illo a tempore, ratione eius ut reiciendis sequi eveniet, accusamus tenetur. Aliquam eius nam laudantium libero nobis.</p>
    </div>
    <div class="city">
        <h3>Paris</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis expedita cum vero eveniet dolorum dolor, veniam, laboriosam voluptates dolorem totam officia tempora id aspernatur repellendus ipsa voluptatem? Eos, nemo nisi?</p>
    </div>
    <div class="landon">
        <h3>landon</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore atque, nemo qui nesciunt nam ullam laudantium aperiam aspernatur aut cupiditate nostrum porro, modi consequatur maiores maxime neque ratione, dicta quam?</p>
    </div>
</body>
</html>